<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="shortcut icon" href="public/img/jotaro-hat.png" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" href="./public/styles/normalize.css">
    <link rel="stylesheet" href="./public/styles/customize.css">
    <link rel="stylesheet" href="./public/styles/index.css">
    <title>TechCrusader</title>
</head>
<body>
    <!-- Usa iconify no más -->
    <img src="public/img/jotaro.png" alt="Jotaro"/>
    <script type="module" src="./public/scripts/index.js"></script>
</body>
</html>